name: Run FiveAM Tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Roswell
      run: |
        sudo apt-get update
        sudo apt-get install -y curl
        curl -L https://github.com/roswell/roswell/releases/latest/download/roswell-ubuntu-latest.deb -o roswell.deb
        sudo dpkg -i roswell.deb
        ros setup

    # - name: Install Quicklisp
    #   run: |
    #     ros install quicklisp

    - name: Install OCICL
      run: |
        ros install ocicl

    - name: Install Dependencies
      run: |
        ros run -e '(asdf:load-system :gamebits)' -q

    - name: Run FiveAM Tests
      run: |
        ros run -e '(asdf:load-system :gamebits)' \
                -e '(uiop:quit (if (fiveam:run! :gamebits-test) 0 1))'
